// flow-typed signature: 115992fbd172f4c173348c84874d62ed
// flow-typed version: <<STUB>>/babel-runtime_v^6.9.0/flow_v0.36.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-runtime'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-runtime' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-runtime/core-js' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/concat' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/copy-within' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/entries' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/every' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/fill' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/filter' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/find-index' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/find' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/for-each' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/from' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/includes' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/index-of' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/join' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/keys' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/last-index-of' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/map' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/of' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/pop' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/push' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/reduce-right' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/reduce' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/reverse' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/shift' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/slice' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/some' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/sort' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/splice' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/unshift' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/array/values' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/asap' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/clear-immediate' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/error/is-error' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/get-iterator' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/is-iterable' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/json/stringify' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/map' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/acosh' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/asinh' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/atanh' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/cbrt' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/clz32' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/cosh' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/expm1' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/fround' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/hypot' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/iaddh' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/imul' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/imulh' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/isubh' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/log10' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/log1p' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/log2' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/sign' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/sinh' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/tanh' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/trunc' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/math/umulh' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/number/epsilon' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/number/is-finite' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/number/is-integer' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/number/is-nan' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/number/is-safe-integer' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/number/max-safe-integer' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/number/min-safe-integer' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/number/parse-float' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/number/parse-int' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/assign' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/create' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/define-properties' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/define-property' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/entries' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/freeze' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/get-own-property-descriptor' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/get-own-property-descriptors' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/get-own-property-names' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/get-own-property-symbols' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/get-prototype-of' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/is-extensible' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/is-frozen' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/is-sealed' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/is' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/keys' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/prevent-extensions' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/seal' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/set-prototype-of' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/object/values' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/observable' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/promise' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/apply' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/construct' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/define-metadata' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/define-property' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/delete-metadata' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/delete-property' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/enumerate' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/get-metadata-keys' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/get-metadata' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/get-own-metadata-keys' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/get-own-metadata' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/get-own-property-descriptor' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/get-prototype-of' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/get' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/has-metadata' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/has-own-metadata' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/has' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/is-extensible' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/metadata' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/own-keys' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/prevent-extensions' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/set-prototype-of' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/reflect/set' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/regexp/escape' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/set-immediate' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/set' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/at' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/code-point-at' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/ends-with' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/from-code-point' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/includes' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/match-all' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/pad-end' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/pad-left' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/pad-right' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/pad-start' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/raw' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/repeat' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/starts-with' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/trim-end' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/trim-left' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/trim-right' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/trim-start' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/string/trim' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/async-iterator' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/for' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/has-instance' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/is-concat-spreadable' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/iterator' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/key-for' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/match' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/observable' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/replace' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/search' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/species' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/split' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/to-primitive' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/to-string-tag' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/symbol/unscopables' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/system/global' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/weak-map' {
  declare module.exports: any;
}

declare module 'babel-runtime/core-js/weak-set' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_async-generator-delegate' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_async-generator' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_async-iterator' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_async-to-generator' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_class-call-check' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_create-class' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_defaults' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_define-enumerable-properties' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_define-property' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_extends' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_get' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_inherits' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_instanceof' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_interop-require-default' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_interop-require-wildcard' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_jsx' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_new-arrow-check' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_object-destructuring-empty' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_object-without-properties' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_possible-constructor-return' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_self-global' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_set' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_sliced-to-array-loose' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_sliced-to-array' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_tagged-template-literal-loose' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_tagged-template-literal' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_temporal-ref' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_temporal-undefined' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_to-array' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_to-consumable-array' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/_typeof' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/async-generator-delegate' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/async-generator' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/async-iterator' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/async-to-generator' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/asyncGenerator' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/asyncGeneratorDelegate' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/asyncIterator' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/asyncToGenerator' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/class-call-check' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/classCallCheck' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/create-class' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/createClass' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/defaults' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/define-enumerable-properties' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/define-property' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/defineEnumerableProperties' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/defineProperty' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/extends' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/get' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/inherits' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/instanceof' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/interop-require-default' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/interop-require-wildcard' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/interopRequireDefault' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/interopRequireWildcard' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/jsx' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/new-arrow-check' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/newArrowCheck' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/object-destructuring-empty' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/object-without-properties' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/objectDestructuringEmpty' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/objectWithoutProperties' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/possible-constructor-return' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/possibleConstructorReturn' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/self-global' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/selfGlobal' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/set' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/sliced-to-array-loose' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/sliced-to-array' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/slicedToArray' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/slicedToArrayLoose' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/tagged-template-literal-loose' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/tagged-template-literal' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/taggedTemplateLiteral' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/taggedTemplateLiteralLoose' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/temporal-ref' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/temporal-undefined' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/temporalRef' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/temporalUndefined' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/to-array' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/to-consumable-array' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/toArray' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/toConsumableArray' {
  declare module.exports: any;
}

declare module 'babel-runtime/helpers/typeof' {
  declare module.exports: any;
}

declare module 'babel-runtime/regenerator/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-runtime/core-js.js' {
  declare module.exports: $Exports<'babel-runtime/core-js'>;
}
declare module 'babel-runtime/core-js/array/concat.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/concat'>;
}
declare module 'babel-runtime/core-js/array/copy-within.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/copy-within'>;
}
declare module 'babel-runtime/core-js/array/entries.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/entries'>;
}
declare module 'babel-runtime/core-js/array/every.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/every'>;
}
declare module 'babel-runtime/core-js/array/fill.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/fill'>;
}
declare module 'babel-runtime/core-js/array/filter.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/filter'>;
}
declare module 'babel-runtime/core-js/array/find-index.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/find-index'>;
}
declare module 'babel-runtime/core-js/array/find.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/find'>;
}
declare module 'babel-runtime/core-js/array/for-each.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/for-each'>;
}
declare module 'babel-runtime/core-js/array/from.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/from'>;
}
declare module 'babel-runtime/core-js/array/includes.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/includes'>;
}
declare module 'babel-runtime/core-js/array/index-of.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/index-of'>;
}
declare module 'babel-runtime/core-js/array/join.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/join'>;
}
declare module 'babel-runtime/core-js/array/keys.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/keys'>;
}
declare module 'babel-runtime/core-js/array/last-index-of.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/last-index-of'>;
}
declare module 'babel-runtime/core-js/array/map.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/map'>;
}
declare module 'babel-runtime/core-js/array/of.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/of'>;
}
declare module 'babel-runtime/core-js/array/pop.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/pop'>;
}
declare module 'babel-runtime/core-js/array/push.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/push'>;
}
declare module 'babel-runtime/core-js/array/reduce-right.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/reduce-right'>;
}
declare module 'babel-runtime/core-js/array/reduce.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/reduce'>;
}
declare module 'babel-runtime/core-js/array/reverse.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/reverse'>;
}
declare module 'babel-runtime/core-js/array/shift.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/shift'>;
}
declare module 'babel-runtime/core-js/array/slice.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/slice'>;
}
declare module 'babel-runtime/core-js/array/some.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/some'>;
}
declare module 'babel-runtime/core-js/array/sort.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/sort'>;
}
declare module 'babel-runtime/core-js/array/splice.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/splice'>;
}
declare module 'babel-runtime/core-js/array/unshift.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/unshift'>;
}
declare module 'babel-runtime/core-js/array/values.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/array/values'>;
}
declare module 'babel-runtime/core-js/asap.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/asap'>;
}
declare module 'babel-runtime/core-js/clear-immediate.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/clear-immediate'>;
}
declare module 'babel-runtime/core-js/error/is-error.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/error/is-error'>;
}
declare module 'babel-runtime/core-js/get-iterator.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/get-iterator'>;
}
declare module 'babel-runtime/core-js/is-iterable.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/is-iterable'>;
}
declare module 'babel-runtime/core-js/json/stringify.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/json/stringify'>;
}
declare module 'babel-runtime/core-js/map.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/map'>;
}
declare module 'babel-runtime/core-js/math/acosh.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/acosh'>;
}
declare module 'babel-runtime/core-js/math/asinh.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/asinh'>;
}
declare module 'babel-runtime/core-js/math/atanh.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/atanh'>;
}
declare module 'babel-runtime/core-js/math/cbrt.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/cbrt'>;
}
declare module 'babel-runtime/core-js/math/clz32.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/clz32'>;
}
declare module 'babel-runtime/core-js/math/cosh.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/cosh'>;
}
declare module 'babel-runtime/core-js/math/expm1.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/expm1'>;
}
declare module 'babel-runtime/core-js/math/fround.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/fround'>;
}
declare module 'babel-runtime/core-js/math/hypot.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/hypot'>;
}
declare module 'babel-runtime/core-js/math/iaddh.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/iaddh'>;
}
declare module 'babel-runtime/core-js/math/imul.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/imul'>;
}
declare module 'babel-runtime/core-js/math/imulh.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/imulh'>;
}
declare module 'babel-runtime/core-js/math/isubh.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/isubh'>;
}
declare module 'babel-runtime/core-js/math/log10.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/log10'>;
}
declare module 'babel-runtime/core-js/math/log1p.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/log1p'>;
}
declare module 'babel-runtime/core-js/math/log2.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/log2'>;
}
declare module 'babel-runtime/core-js/math/sign.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/sign'>;
}
declare module 'babel-runtime/core-js/math/sinh.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/sinh'>;
}
declare module 'babel-runtime/core-js/math/tanh.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/tanh'>;
}
declare module 'babel-runtime/core-js/math/trunc.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/trunc'>;
}
declare module 'babel-runtime/core-js/math/umulh.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/math/umulh'>;
}
declare module 'babel-runtime/core-js/number/epsilon.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/number/epsilon'>;
}
declare module 'babel-runtime/core-js/number/is-finite.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/number/is-finite'>;
}
declare module 'babel-runtime/core-js/number/is-integer.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/number/is-integer'>;
}
declare module 'babel-runtime/core-js/number/is-nan.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/number/is-nan'>;
}
declare module 'babel-runtime/core-js/number/is-safe-integer.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/number/is-safe-integer'>;
}
declare module 'babel-runtime/core-js/number/max-safe-integer.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/number/max-safe-integer'>;
}
declare module 'babel-runtime/core-js/number/min-safe-integer.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/number/min-safe-integer'>;
}
declare module 'babel-runtime/core-js/number/parse-float.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/number/parse-float'>;
}
declare module 'babel-runtime/core-js/number/parse-int.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/number/parse-int'>;
}
declare module 'babel-runtime/core-js/object/assign.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/assign'>;
}
declare module 'babel-runtime/core-js/object/create.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/create'>;
}
declare module 'babel-runtime/core-js/object/define-properties.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/define-properties'>;
}
declare module 'babel-runtime/core-js/object/define-property.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/define-property'>;
}
declare module 'babel-runtime/core-js/object/entries.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/entries'>;
}
declare module 'babel-runtime/core-js/object/freeze.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/freeze'>;
}
declare module 'babel-runtime/core-js/object/get-own-property-descriptor.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/get-own-property-descriptor'>;
}
declare module 'babel-runtime/core-js/object/get-own-property-descriptors.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/get-own-property-descriptors'>;
}
declare module 'babel-runtime/core-js/object/get-own-property-names.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/get-own-property-names'>;
}
declare module 'babel-runtime/core-js/object/get-own-property-symbols.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/get-own-property-symbols'>;
}
declare module 'babel-runtime/core-js/object/get-prototype-of.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/get-prototype-of'>;
}
declare module 'babel-runtime/core-js/object/is-extensible.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/is-extensible'>;
}
declare module 'babel-runtime/core-js/object/is-frozen.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/is-frozen'>;
}
declare module 'babel-runtime/core-js/object/is-sealed.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/is-sealed'>;
}
declare module 'babel-runtime/core-js/object/is.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/is'>;
}
declare module 'babel-runtime/core-js/object/keys.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/keys'>;
}
declare module 'babel-runtime/core-js/object/prevent-extensions.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/prevent-extensions'>;
}
declare module 'babel-runtime/core-js/object/seal.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/seal'>;
}
declare module 'babel-runtime/core-js/object/set-prototype-of.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/set-prototype-of'>;
}
declare module 'babel-runtime/core-js/object/values.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/object/values'>;
}
declare module 'babel-runtime/core-js/observable.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/observable'>;
}
declare module 'babel-runtime/core-js/promise.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/promise'>;
}
declare module 'babel-runtime/core-js/reflect/apply.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/apply'>;
}
declare module 'babel-runtime/core-js/reflect/construct.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/construct'>;
}
declare module 'babel-runtime/core-js/reflect/define-metadata.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/define-metadata'>;
}
declare module 'babel-runtime/core-js/reflect/define-property.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/define-property'>;
}
declare module 'babel-runtime/core-js/reflect/delete-metadata.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/delete-metadata'>;
}
declare module 'babel-runtime/core-js/reflect/delete-property.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/delete-property'>;
}
declare module 'babel-runtime/core-js/reflect/enumerate.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/enumerate'>;
}
declare module 'babel-runtime/core-js/reflect/get-metadata-keys.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/get-metadata-keys'>;
}
declare module 'babel-runtime/core-js/reflect/get-metadata.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/get-metadata'>;
}
declare module 'babel-runtime/core-js/reflect/get-own-metadata-keys.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/get-own-metadata-keys'>;
}
declare module 'babel-runtime/core-js/reflect/get-own-metadata.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/get-own-metadata'>;
}
declare module 'babel-runtime/core-js/reflect/get-own-property-descriptor.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/get-own-property-descriptor'>;
}
declare module 'babel-runtime/core-js/reflect/get-prototype-of.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/get-prototype-of'>;
}
declare module 'babel-runtime/core-js/reflect/get.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/get'>;
}
declare module 'babel-runtime/core-js/reflect/has-metadata.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/has-metadata'>;
}
declare module 'babel-runtime/core-js/reflect/has-own-metadata.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/has-own-metadata'>;
}
declare module 'babel-runtime/core-js/reflect/has.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/has'>;
}
declare module 'babel-runtime/core-js/reflect/is-extensible.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/is-extensible'>;
}
declare module 'babel-runtime/core-js/reflect/metadata.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/metadata'>;
}
declare module 'babel-runtime/core-js/reflect/own-keys.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/own-keys'>;
}
declare module 'babel-runtime/core-js/reflect/prevent-extensions.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/prevent-extensions'>;
}
declare module 'babel-runtime/core-js/reflect/set-prototype-of.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/set-prototype-of'>;
}
declare module 'babel-runtime/core-js/reflect/set.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/reflect/set'>;
}
declare module 'babel-runtime/core-js/regexp/escape.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/regexp/escape'>;
}
declare module 'babel-runtime/core-js/set-immediate.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/set-immediate'>;
}
declare module 'babel-runtime/core-js/set.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/set'>;
}
declare module 'babel-runtime/core-js/string/at.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/at'>;
}
declare module 'babel-runtime/core-js/string/code-point-at.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/code-point-at'>;
}
declare module 'babel-runtime/core-js/string/ends-with.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/ends-with'>;
}
declare module 'babel-runtime/core-js/string/from-code-point.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/from-code-point'>;
}
declare module 'babel-runtime/core-js/string/includes.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/includes'>;
}
declare module 'babel-runtime/core-js/string/match-all.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/match-all'>;
}
declare module 'babel-runtime/core-js/string/pad-end.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/pad-end'>;
}
declare module 'babel-runtime/core-js/string/pad-left.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/pad-left'>;
}
declare module 'babel-runtime/core-js/string/pad-right.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/pad-right'>;
}
declare module 'babel-runtime/core-js/string/pad-start.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/pad-start'>;
}
declare module 'babel-runtime/core-js/string/raw.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/raw'>;
}
declare module 'babel-runtime/core-js/string/repeat.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/repeat'>;
}
declare module 'babel-runtime/core-js/string/starts-with.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/starts-with'>;
}
declare module 'babel-runtime/core-js/string/trim-end.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/trim-end'>;
}
declare module 'babel-runtime/core-js/string/trim-left.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/trim-left'>;
}
declare module 'babel-runtime/core-js/string/trim-right.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/trim-right'>;
}
declare module 'babel-runtime/core-js/string/trim-start.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/trim-start'>;
}
declare module 'babel-runtime/core-js/string/trim.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/string/trim'>;
}
declare module 'babel-runtime/core-js/symbol.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol'>;
}
declare module 'babel-runtime/core-js/symbol/async-iterator.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/async-iterator'>;
}
declare module 'babel-runtime/core-js/symbol/for.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/for'>;
}
declare module 'babel-runtime/core-js/symbol/has-instance.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/has-instance'>;
}
declare module 'babel-runtime/core-js/symbol/is-concat-spreadable.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/is-concat-spreadable'>;
}
declare module 'babel-runtime/core-js/symbol/iterator.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/iterator'>;
}
declare module 'babel-runtime/core-js/symbol/key-for.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/key-for'>;
}
declare module 'babel-runtime/core-js/symbol/match.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/match'>;
}
declare module 'babel-runtime/core-js/symbol/observable.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/observable'>;
}
declare module 'babel-runtime/core-js/symbol/replace.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/replace'>;
}
declare module 'babel-runtime/core-js/symbol/search.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/search'>;
}
declare module 'babel-runtime/core-js/symbol/species.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/species'>;
}
declare module 'babel-runtime/core-js/symbol/split.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/split'>;
}
declare module 'babel-runtime/core-js/symbol/to-primitive.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/to-primitive'>;
}
declare module 'babel-runtime/core-js/symbol/to-string-tag.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/to-string-tag'>;
}
declare module 'babel-runtime/core-js/symbol/unscopables.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/symbol/unscopables'>;
}
declare module 'babel-runtime/core-js/system/global.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/system/global'>;
}
declare module 'babel-runtime/core-js/weak-map.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/weak-map'>;
}
declare module 'babel-runtime/core-js/weak-set.js' {
  declare module.exports: $Exports<'babel-runtime/core-js/weak-set'>;
}
declare module 'babel-runtime/helpers/_async-generator-delegate.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_async-generator-delegate'>;
}
declare module 'babel-runtime/helpers/_async-generator.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_async-generator'>;
}
declare module 'babel-runtime/helpers/_async-iterator.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_async-iterator'>;
}
declare module 'babel-runtime/helpers/_async-to-generator.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_async-to-generator'>;
}
declare module 'babel-runtime/helpers/_class-call-check.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_class-call-check'>;
}
declare module 'babel-runtime/helpers/_create-class.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_create-class'>;
}
declare module 'babel-runtime/helpers/_defaults.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_defaults'>;
}
declare module 'babel-runtime/helpers/_define-enumerable-properties.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_define-enumerable-properties'>;
}
declare module 'babel-runtime/helpers/_define-property.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_define-property'>;
}
declare module 'babel-runtime/helpers/_extends.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_extends'>;
}
declare module 'babel-runtime/helpers/_get.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_get'>;
}
declare module 'babel-runtime/helpers/_inherits.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_inherits'>;
}
declare module 'babel-runtime/helpers/_instanceof.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_instanceof'>;
}
declare module 'babel-runtime/helpers/_interop-require-default.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_interop-require-default'>;
}
declare module 'babel-runtime/helpers/_interop-require-wildcard.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_interop-require-wildcard'>;
}
declare module 'babel-runtime/helpers/_jsx.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_jsx'>;
}
declare module 'babel-runtime/helpers/_new-arrow-check.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_new-arrow-check'>;
}
declare module 'babel-runtime/helpers/_object-destructuring-empty.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_object-destructuring-empty'>;
}
declare module 'babel-runtime/helpers/_object-without-properties.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_object-without-properties'>;
}
declare module 'babel-runtime/helpers/_possible-constructor-return.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_possible-constructor-return'>;
}
declare module 'babel-runtime/helpers/_self-global.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_self-global'>;
}
declare module 'babel-runtime/helpers/_set.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_set'>;
}
declare module 'babel-runtime/helpers/_sliced-to-array-loose.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_sliced-to-array-loose'>;
}
declare module 'babel-runtime/helpers/_sliced-to-array.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_sliced-to-array'>;
}
declare module 'babel-runtime/helpers/_tagged-template-literal-loose.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_tagged-template-literal-loose'>;
}
declare module 'babel-runtime/helpers/_tagged-template-literal.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_tagged-template-literal'>;
}
declare module 'babel-runtime/helpers/_temporal-ref.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_temporal-ref'>;
}
declare module 'babel-runtime/helpers/_temporal-undefined.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_temporal-undefined'>;
}
declare module 'babel-runtime/helpers/_to-array.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_to-array'>;
}
declare module 'babel-runtime/helpers/_to-consumable-array.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_to-consumable-array'>;
}
declare module 'babel-runtime/helpers/_typeof.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/_typeof'>;
}
declare module 'babel-runtime/helpers/async-generator-delegate.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/async-generator-delegate'>;
}
declare module 'babel-runtime/helpers/async-generator.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/async-generator'>;
}
declare module 'babel-runtime/helpers/async-iterator.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/async-iterator'>;
}
declare module 'babel-runtime/helpers/async-to-generator.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/async-to-generator'>;
}
declare module 'babel-runtime/helpers/asyncGenerator.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/asyncGenerator'>;
}
declare module 'babel-runtime/helpers/asyncGeneratorDelegate.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/asyncGeneratorDelegate'>;
}
declare module 'babel-runtime/helpers/asyncIterator.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/asyncIterator'>;
}
declare module 'babel-runtime/helpers/asyncToGenerator.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/asyncToGenerator'>;
}
declare module 'babel-runtime/helpers/class-call-check.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/class-call-check'>;
}
declare module 'babel-runtime/helpers/classCallCheck.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/classCallCheck'>;
}
declare module 'babel-runtime/helpers/create-class.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/create-class'>;
}
declare module 'babel-runtime/helpers/createClass.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/createClass'>;
}
declare module 'babel-runtime/helpers/defaults.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/defaults'>;
}
declare module 'babel-runtime/helpers/define-enumerable-properties.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/define-enumerable-properties'>;
}
declare module 'babel-runtime/helpers/define-property.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/define-property'>;
}
declare module 'babel-runtime/helpers/defineEnumerableProperties.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/defineEnumerableProperties'>;
}
declare module 'babel-runtime/helpers/defineProperty.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/defineProperty'>;
}
declare module 'babel-runtime/helpers/extends.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/extends'>;
}
declare module 'babel-runtime/helpers/get.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/get'>;
}
declare module 'babel-runtime/helpers/inherits.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/inherits'>;
}
declare module 'babel-runtime/helpers/instanceof.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/instanceof'>;
}
declare module 'babel-runtime/helpers/interop-require-default.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/interop-require-default'>;
}
declare module 'babel-runtime/helpers/interop-require-wildcard.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/interop-require-wildcard'>;
}
declare module 'babel-runtime/helpers/interopRequireDefault.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/interopRequireDefault'>;
}
declare module 'babel-runtime/helpers/interopRequireWildcard.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/interopRequireWildcard'>;
}
declare module 'babel-runtime/helpers/jsx.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/jsx'>;
}
declare module 'babel-runtime/helpers/new-arrow-check.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/new-arrow-check'>;
}
declare module 'babel-runtime/helpers/newArrowCheck.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/newArrowCheck'>;
}
declare module 'babel-runtime/helpers/object-destructuring-empty.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/object-destructuring-empty'>;
}
declare module 'babel-runtime/helpers/object-without-properties.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/object-without-properties'>;
}
declare module 'babel-runtime/helpers/objectDestructuringEmpty.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/objectDestructuringEmpty'>;
}
declare module 'babel-runtime/helpers/objectWithoutProperties.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/objectWithoutProperties'>;
}
declare module 'babel-runtime/helpers/possible-constructor-return.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/possible-constructor-return'>;
}
declare module 'babel-runtime/helpers/possibleConstructorReturn.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/possibleConstructorReturn'>;
}
declare module 'babel-runtime/helpers/self-global.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/self-global'>;
}
declare module 'babel-runtime/helpers/selfGlobal.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/selfGlobal'>;
}
declare module 'babel-runtime/helpers/set.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/set'>;
}
declare module 'babel-runtime/helpers/sliced-to-array-loose.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/sliced-to-array-loose'>;
}
declare module 'babel-runtime/helpers/sliced-to-array.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/sliced-to-array'>;
}
declare module 'babel-runtime/helpers/slicedToArray.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/slicedToArray'>;
}
declare module 'babel-runtime/helpers/slicedToArrayLoose.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/slicedToArrayLoose'>;
}
declare module 'babel-runtime/helpers/tagged-template-literal-loose.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/tagged-template-literal-loose'>;
}
declare module 'babel-runtime/helpers/tagged-template-literal.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/tagged-template-literal'>;
}
declare module 'babel-runtime/helpers/taggedTemplateLiteral.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/taggedTemplateLiteral'>;
}
declare module 'babel-runtime/helpers/taggedTemplateLiteralLoose.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/taggedTemplateLiteralLoose'>;
}
declare module 'babel-runtime/helpers/temporal-ref.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/temporal-ref'>;
}
declare module 'babel-runtime/helpers/temporal-undefined.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/temporal-undefined'>;
}
declare module 'babel-runtime/helpers/temporalRef.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/temporalRef'>;
}
declare module 'babel-runtime/helpers/temporalUndefined.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/temporalUndefined'>;
}
declare module 'babel-runtime/helpers/to-array.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/to-array'>;
}
declare module 'babel-runtime/helpers/to-consumable-array.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/to-consumable-array'>;
}
declare module 'babel-runtime/helpers/toArray.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/toArray'>;
}
declare module 'babel-runtime/helpers/toConsumableArray.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/toConsumableArray'>;
}
declare module 'babel-runtime/helpers/typeof.js' {
  declare module.exports: $Exports<'babel-runtime/helpers/typeof'>;
}
declare module 'babel-runtime/regenerator/index.js' {
  declare module.exports: $Exports<'babel-runtime/regenerator/index'>;
}
