// flow-typed signature: 7d51981c1b2351877f65b3b2b7cf0654
// flow-typed version: <<STUB>>/react-css-modules_v^4.0.3/flow_v0.36.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-css-modules'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-css-modules' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-css-modules/dist/extendReactClass' {
  declare module.exports: any;
}

declare module 'react-css-modules/dist/generateAppendClassName' {
  declare module.exports: any;
}

declare module 'react-css-modules/dist/index' {
  declare module.exports: any;
}

declare module 'react-css-modules/dist/isIterable' {
  declare module.exports: any;
}

declare module 'react-css-modules/dist/linkClass' {
  declare module.exports: any;
}

declare module 'react-css-modules/dist/makeConfiguration' {
  declare module.exports: any;
}

declare module 'react-css-modules/dist/parseStyleName' {
  declare module.exports: any;
}

declare module 'react-css-modules/dist/simple-map' {
  declare module.exports: any;
}

declare module 'react-css-modules/dist/wrapStatelessFunction' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-css-modules/dist/extendReactClass.js' {
  declare module.exports: $Exports<'react-css-modules/dist/extendReactClass'>;
}
declare module 'react-css-modules/dist/generateAppendClassName.js' {
  declare module.exports: $Exports<'react-css-modules/dist/generateAppendClassName'>;
}
declare module 'react-css-modules/dist/index.js' {
  declare module.exports: $Exports<'react-css-modules/dist/index'>;
}
declare module 'react-css-modules/dist/isIterable.js' {
  declare module.exports: $Exports<'react-css-modules/dist/isIterable'>;
}
declare module 'react-css-modules/dist/linkClass.js' {
  declare module.exports: $Exports<'react-css-modules/dist/linkClass'>;
}
declare module 'react-css-modules/dist/makeConfiguration.js' {
  declare module.exports: $Exports<'react-css-modules/dist/makeConfiguration'>;
}
declare module 'react-css-modules/dist/parseStyleName.js' {
  declare module.exports: $Exports<'react-css-modules/dist/parseStyleName'>;
}
declare module 'react-css-modules/dist/simple-map.js' {
  declare module.exports: $Exports<'react-css-modules/dist/simple-map'>;
}
declare module 'react-css-modules/dist/wrapStatelessFunction.js' {
  declare module.exports: $Exports<'react-css-modules/dist/wrapStatelessFunction'>;
}
